[gd_scene load_steps=9 format=2]

[ext_resource path="res://game_objects/entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Platform.png" type="Texture" id=3]
[ext_resource path="res://game_objects/Level.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=1]
1/name = "Platform.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.5, 312.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2069, 36.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 111, 902.25 )

[node name="Map" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
show_collision = true
collision_mask = 15
format = 1
tile_data = PoolIntArray( 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262167, 1, 0, 262168, 1, 0, 262169, 1, 0, 262170, 1, 0, 262171, 1, 0, 262172, 1, 0, 262173, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0, 655377, 1, 0, 655378, 1, 0, 1114109, 1, 0, 1114110, 1, 0, 1114111, 1, 0, 1048576, 1, 0, 1048577, 1, 0, 1048578, 1, 0, 1048579, 1, 0, 1048580, 1, 0, 1048581, 1, 0, 1048582, 1, 0, 1048583, 1, 0, 1048584, 1, 0, 1048585, 1, 0, 1048597, 1, 0, 1048598, 1, 0, 1048599, 1, 0, 1048600, 1, 0, 1048601, 1, 0, 1048602, 1, 0, 1048603, 1, 0, 1048604, 1, 0, 1048605, 1, 0, 1048606, 1, 0, 1048607, 1, 0, 1048608, 1, 0, 1048609, 1, 0, 1048610, 1, 0 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 478, 178 )

[node name="Bounds" type="KinematicBody2D" parent="."]
collision_layer = 16

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -19, 313 )
shape = SubResource( 4 )

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1044, 308 )
shape = SubResource( 4 )

[node name="Void" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 46

[node name="HorizontalBound1" type="CollisionShape2D" parent="Void"]
position = Vector2( 684, 1112 )
shape = SubResource( 5 )

[node name="HorizontalBound2" type="CollisionShape2D" parent="Void"]
position = Vector2( -440, 363 )
shape = SubResource( 6 )

[node name="VerticalBound" type="CollisionShape2D" parent="Void"]
position = Vector2( 1497, 363 )
shape = SubResource( 6 )

[node name="Spawn" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Spawn"]
autostart = true

[node name="Points" type="Node2D" parent="Spawn"]

[node name="LowerRight" type="Position2D" parent="Spawn/Points"]
position = Vector2( 1095, 430 )

[node name="LowerLeft" type="Position2D" parent="Spawn/Points"]
position = Vector2( -61, 442 )

[node name="UpperLeft" type="Position2D" parent="Spawn/Points"]
position = Vector2( 61, -133 )

[node name="UpperRight" type="Position2D" parent="Spawn/Points"]
position = Vector2( 997, -133 )

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="body_entered" from="Void" to="." method="_on_Void_body_entered"]
[connection signal="timeout" from="Spawn/Timer" to="." method="_on_Timer_timeout"]
