[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/ui/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/Main.gd" type="Script" id=2]
[ext_resource path="res://game_objects/ui/HUD.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1033.0
margin_bottom = 599.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false

[node name="Menu" parent="." instance=ExtResource( 1 )]
pause_mode = 2
visible = false

[connection signal="hud_message" from="HUD" to="." method="_on_HUD_hud_message"]
[connection signal="playButtonPressed" from="Menu" to="." method="_on_Menu_playButtonPressed"]
